
<!Doctype html>
<html>
<head>
        <meta charset="utf-8" />
        <title>How to use</title>
        <style>

        body{
        background:#DCEEEF;
        font-family:arial;
        }


        .b{
        color: #3727CE;
        }
        </style>

</head>

<body>
        <h2>Programing Test</h2>
        <div class="b"><h3><i>[ How to use ]</i></h3></div>

<hr />

<h3>Sequence</h3>
        <ol>
               <b><li>Test할 프로그래밍 언어 선택</li></b>
                <ul>
                <li><i> C / Java / Python</i></li>
                </ul><br>

                <b><li>선택한 언어 문제들 중 원하는 난이도의 문제  선택</li></b>
                <ul>
                <li><i>Menu -> Code Problems ->  C / Java / Python </i></li>
                <li><i>Easy / Normal / Hard </i></li>
                </ul><br>

                <b><li>문제 확인 후, 가상머신 접속 !</li></b>
                <ul>
                <li><i>github : https://github.com/khm5640/cloud_project -> cloud_p.c 소스 다운 </i></li>
                </ul><br>
	 <b><li>답 입력 ,  확인</li></b>
                <ul>
                <li><i>정답 / 오답 확인 가능(오답일 시 정답같이 출력) </i></li>
                <li><i>문제 푸는데 걸린 시간 확인 가능 </i></li>
                 </ul>

        </ol>




</body>
</html>
